spring.data.mongodb.uri=mongodb+srv://mdyagual:mdyagual@clustersofkau.hcyyx.mongodb.net/facturasDojo?retryWrites=true&w=majority

spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=mdyalucy
spring.rabbitmq.password=mdyalucy
spring.rabbitmq.virtual-host="/"

